splash = false
ipc = true
# preload = ~/Pictures/Wallpapers/spiderman.jpg
# wallpaper = , ~/Pictures/Wallpapers/spiderman.jpg

wallpaper = {
	path = ~/Pictures/Wallpapers/spiderman.jpg,
	fit_mode = cover
}
